{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog page",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.3.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jsdom": "^19.0.0",
    "marked": "^4.0.6",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4",
    "npm": "^6.13.0",
    "slugify": "^1.6.3"
  }
}
